<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylsheet" href="css/style.css">
    <link type="text/css" href="ajax.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="import_xml.xslt">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script 5E7C88 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script type="text/javascript"></script>
    <title>JSON Data Imported</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        /* json table  */
        <table id  {
            border-collapse: collapse;
        }

        td {
            width: 200px;
            border-bottom: 1px solid #000;
            padding: 5px;
            margin: 0;
        }

        tr:nth-child(even) {
            background-color: #FFFF66;
        }

        th {
            text-align: left;
        }
       *0000  body {
            background-color: dodgerblue
        }


      

        .fa-facebook {
            background: #007bb5;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
        /* Style all font awesome icons */

        .fa {
            padding: 15px;
            font-size: 20px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            border-collapse: collapse;
            border-radius: 50%;
        }
        /* Add a hover effect if you want */

        .fa:hover {
            opacity: 0.7;
        }

        .col-med-4 {
            margin: gin: 2em auto 2em auto;
            border-collapse: auto;
            border: 3px solid;
            border-color: 5E7C88;
            border-radius: 10px;
            padding: 3px 0px 0px 0px;
            box-shadow: 4px 6px 8px rgba (0, 0, 0, .75);
            position: inherit;
            top: 50%;
            align-content: center;
        }


        nav a:hover {
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transForm: scale(2.0);
            background-color: none;
        }

        nav a {
            -webkit-transition: -webkit-transform .5s;
            background-color 1s ease-in .5s;
            transition: transform .5s;
            background-color 1s ease-in .5s;
        }

    </style>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            width: 200px;
            border-bottom: 1px solid #000;
            padding: 5px;
            margin: 0;
        }

        th {
            text-align: left;
        }

    </style>
    <style>
        #outerWrapper {
            width: 800px;
            margin: 1em auto;
        }

        canvas {
            border: 1px solid #000;
        }

    </style>

</head>

<body>

    <title>navigation menu</title>
    <header>
        <a href="index.html">
            <img src="images/my_logo.png" alt="my_logo" id="my_logo ">
        </a>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
						<span class="icon-bar"></span>
        				<span class="icon-bar"></span>                   
      				</button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-
                    center">
                        <!--<li><a href="email">Email</a></li>-->

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
    </div>

    <div id="chart" style="width:600px;height300px;"></div>

    <div class="container">
        <ng ng-app="test">
            <div class="container" ng-controller="Ctrl1">

       </div><br>
    <div class="container">
        <div style="text-align: center !important" class="row">
            <div class="col-md-4">
                <title>Total Activity</title>
                <h1>Total Activity</h1>

                <p>Choose Your Workout</p>

                <form action="show_totalactivity.php" method="post">
                    <p>Check All that Apply<br/>
                        <input type="Checkbox" name="Running" id="Running" value="Running" />
                        <label for="Running">Running</label><br>

                        <input type="Checkbox" name="Walking" id="Walking" value="Walking" />
                        <label for="Walking">Walking</label><br>

                        <input type="Checkbox" name="Biking" id="Biking" value="Biking" />
                        <label for="Biking">Biking</label><br>

                        <input type="Checkbox" name="Spinning" id="Spinning" value="Spinning" />
                        <label for="Spinning">Spinning</label><br>

                        <input type="Checkbox" name="Yoga" id="Yoga" value="4 hours" />
                        <label for="Yoga">Yoga</label><br>

                        <input type="Checkbox" name="Boxing" id="Boxing" value="Boxing" />
                        <label for="Boxing">Boxing</label><br>

                        <input type="Checkbox" name="Kickboxing" id="Kickboxing" value="Kickboxing" />
                        <label for="Kickboxing">Kickboxing</label><br>

                        <input type="Checkbox" name="Dance" id="Dance" value="Dance" />
                        <label for="Dance">Dance</label><br>

                        <input type="Checkbox" name="Cardio" id="Cardio" value="Cardio" />
                        <label for="Cardio">Cardio</label><br>

                        <input type="Checkbox" name="Strength Training" id="Strength Training" value="Strength Training" />
                        <label for="Strength Training">StrengthTraining</label><br>

                        <input type="Checkbox" name="PersonalTraing" id="Personal Training" value="Personal Training" />
                        <label for="Personal Training">Personal Training</label><br>

                        <input type="Checkbox" name="hours" id="Hiking" value="Hiking" />
                        <label for="Hiking">Hiking</label><br>

                        <input type="Checkbox" name="hours" id="Group Fitness" value="Group Fitness" />
                        <label for="Group Fitness">Group Fitness</label><br>

                        <input type="Checkbox" name="Other" id="Other" value="Other" />
                        <label for="Other">Other</label><br>
                    </p><br>

                </form>
            </div>
         <div class="container">
                <div style="text-align: center !important" class="row">
                    <div class="col-md-4">
                        <canvas id="chart" width="600" height="400"></canvas>
                        <div class="result">
                            <table id="theResult" border="1"></table>
                        </div>
                        <h1>Track Your Progress</h1>
                        <table id="Total Workout">
                            <tr>
                                <th>Start</th>
                                <th>Finish</th>
                                <th>Distance</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!--import jason data table-->
            <table id="mydata">

                <tr>
                    <th>Start</th>
                    <th>Finish</th>
                    <th>Distance (mi)</th>
                    <th>Flights Climbed (count)</th>
                    <th>Steps (count)</th>
                </tr>
                <xsl:for-each select="mydata/row">
                    <tr>
                        <td>
                            <xsl:value-of select="start" />
                        </td>
                        <td>
                            <xsl:value-of select="finish" />
                        </td>
                        <td>
                            <xsl:value-of select="distance (mi)" />
                        </td>
                        <td>
                            <xsl:value-of select="flights Climbed (count)" />
                        </td>
                        <td>
                            <xsl:value-of select="steps (count)" />
                        </td>
                    </tr>
                </xsl:for-each>
            </table>

            <footer>
            </footer>

            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.min.js"></script>

            <script>
                $.ajax({
                    type: "get",
                     url: "mydata.xml",
                    dataType: "xml",
                    success: xmlParser ()
                });

                function xmlParser(xml)
                $(xml).find('row').each(function() {
                        var numStart = $(this).find('field1').text();
                        var numFinish = $(this).find('field2').text();
                        var numDistance = $(this).find('field3').text();
                        var numFlights = $(this).find('field4').text();
                        var numSteps = $(this).find('field5').text();
                        $('#mydata').append('<tr><td>' + numStart + '</td><td>' + numFinish + '</td><td>' + numDistance (mi) + '</td></tr>' + numFlights  + '</td></tr>' + numSteps + '</td></tr>'
                        });
                }

            </script>


            <script>
                $.getJSON("convertcsv(1).json", function(data) {
                    $.each(data.mydata, row, function(k, v) {
                        var Start = v.start;
                        var Finish = v.finish;
                        var Distance (mi) = v.distance (mi);
                        var Flights Climbed (count) = v.flights climbed (count);
                        var Steps(count); = v.steps(count);
                        $('#mydata').append('<tr><td>' + Start + '</td><td>' + Finish + '</td><td>$' + Distance (mi) + '</td></tr>' + Flights Climbed (count) + '</td></tr>' + Steps (count) + '</td></tr>');
                    });
                });

            </script>

            <script>
       
                /*jsonchart/  
                        $(document).ready(function() {
                            var theChart = document.getElementById('chart');
                            var chartHeight = 400;
                            var theWidth = 75;
                            var theSpace = 100;
                            var theX = 0;
                            var theY = 0;
                            var theFills = ['orange', 'blue', 'red', 'green'];
                            var i = 0;

                            if (theChart.getContext) {
                                var theContext = theChart.getContext('2d');
                                $.getJSON("convertcsv(1},json", function(data) {
                                    $.each(data.start.finish, function(k, v) {
                                        var theDistance = v.distance;
                                        var theHeight = parseInt(v.amount.replace(/,/g, '')) / 1000;
                                        theY = chartHeight - theHeight;
                                        theX = theX + theSpace;
                                        theContext.fillStyle = theFills[i];
                                        theContext.fillRect(theX, theY, theWidth, theHeight);
                                        theContext.fillStyle = 'black';
                                        theContext.font = '12pt Arial';
                                        theContext.fillText(Distance, theX, theY - 20);
                                        ++i;
                                    });
                                });
                            }
                        });

            </script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.min.js"></script>
</body>

</html>
